
##################################################

1. delete all robotics, autonomous and hrse packages

##################################################
2. *** Reinstall Turtlebot3 Packages (if missing):

$ sudo apt-get remove ros-kinetic-dynamixel-sdk

$ sudo apt-get remove ros-kinetic-turtlebot3-msgs

$ sudo apt-get remove ros-kinetic-turtlebot3

$ cd ~/catkin_ws/src/

$ git clone -b kinetic-devel https://github.com/ROBOTIS-GIT/DynamixelSDK.git

$ git clone -b kinetic-devel https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git

$ git clone -b kinetic-devel https://github.com/ROBOTIS-GIT/turtlebot3.git

$ cd ~/catkin_ws && catkin_make

$ echo "source ~/catkin_ws/devel/setup.bash" >> ~/.bashrc
##################################################

3. Open "Testing Instructions" and try all

4. if TB3 with OM got problem, 
	(a) delete "open_manipulator_dependencies" package and try testing again
	(b) if still got problem reinstall packages for OM

6. *** If got any export model problem, type command:

$ echo "export TURTLEBOT3_MODEL=waffle_pi" >> ~/.bashrc

##################################################

For HRSE, 

7. Refer to hrimdp folder, and test and install required packages for hrimdp

8. Test and install required packages for hrse_ddpg

9. install the Paho client library. In terminal, type:

$ sudo pip install paho-mqtt

If the above command lines cannot work, type:
$ sudo pip uninstall paho-mqtt
$ git clone https://github.com/eclipse/paho.mqtt.python
$ cd paho.mqtt.python
$ sudo python setup.py install

10. Test Day 1 workshop hrse

##################################################
