
###########################################################################

First, download hrimdp folder from Luminus in the Desktop directory

###########################################################################

Installation of Dependencies and Packages

1. Change directory to day2a folder

$ cd ~/Desktop/hrimdp/day2/day2a

2. Run the following code to check if dependencies are ok:

$ python3 visualizer.py world1.csv human_s1.csv robot_s1.csv

###########################################################################

3. If the above code run has errors, install the missing dependencies and packages

For python3
(a) check if python3.6 or above is installed
$ python3 -V

(b) if not, install python3.6; follow instructions from source:
https://moreless.medium.com/install-python-3-6-on-ubuntu-16-04-28791d5c2167

###########################################################################

If pip3 is not installed, type following in terminal to install pip3:
$ sudo apt-get install python3-pip

###########################################################################

Check and install pytest:
$ pytest --version
$ pip3 install pytest
$ py.test -h

###########################################################################

Check and install pygame:
$ sudo pip3 install pygame
$ pip show pygame

If the above command line doesn't work, try the below lines:
$ sudo apt install python3-setuptools
$ sudo easy_install3 pip
$ sudo python3 -m pip install --user pygame


