
###########################################################################

First, download hrimdp folder from Luminus in the Desktop directory

###########################################################################

Installation of Dependencies and Packages

1. Change directory to day2a folder

$ cd ~/Desktop/hrimdp/day2/day2a

2. Run the following code to check if dependencies are ok:

$ python3 visualizer.py world1.csv human_s1.csv robot_s1.csv

If got error, try:

$ sudo python3 visualizer.py world1.csv human_s1.csv robot_s1.csv

If no errors running the above, means all dependencies and packages have been install. Skip the below steps!

###########################################################################

3. If the above code run has errors, install the missing dependencies and packages

For python3
(a) check if python3.6 or above is installed
$ python3 -V

(b) if not, install python3.6:
$ sudo add-apt-repository ppa:deadsnakes/ppa
$ sudo apt-get update
$ sudo apt-get install python3.6   
$ sudo apt-get upgrade python3.6
$ sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.5 1
$ sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 2
$ sudo update-alternatives --config python3
Then select the /usr/bin/python3.6 -- automode in choices menu, for me that was 0 row.

Then force install pip with python's 3.6: 
$ curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
$ python3 get-pip.py --force-reinstall

###########################################################################

If pip3 is not installed, type following in terminal to install pip3:
$ sudo apt-get install python3-pip

###########################################################################

Check and install pytest:
$ pytest --version
$ pip3 install pytest==3.5.1
$ py.test -h

###########################################################################

Check and install pygame:
$ sudo pip3 install pygame
$ pip show pygame

If the above command line doesn't work, try the below lines:
$ sudo apt install python3-setuptools
$ sudo easy_install3 pip
$ sudo python3 -m pip install --user pygame


